[00:01.03] 真っ黒な中に一つ
[00:05.73] 消えては浮かぶ吐息よ
[00:12.08] 冷たい闇夜は僕の願い
[00:17.06] 飲み込み匿います
[00:21.06] 
[00:23.52] 真っ白な息がいま
[00:28.07] もっとも無垢な本音と
[00:34.32] 悴んだ声でなにを歌う？
[00:39.36] 嘘でも本当でも
[00:42.86] 
[00:44.80] 好きとか嫌いとか欲しいとか
[00:50.37] 気持いいだけの台詞でしょう
[00:56.33] ああ白黒付けるには相応しい
[01:01.56] 滅びの呪文だけれど
[01:06.06] 
[01:08.26] 真っ新な子供時代
[01:12.71] 教科書を暗記していれば
[01:18.99] 正解不正解どちらかを
[01:24.03] 選べると思っていた
[01:28.53] 
[01:29.52] ト書き通りに生きている自分
[01:34.97] アドリブには慣れていない癖
[01:40.62] 云いたいこと溢れ出し姦しい
[01:46.23] 君の前だけだけれど
[01:50.73] 
[01:50.34] 手放してみたいこの両手塞いだ知識
[01:55.63] どんなに軽いと感じるだろうか
[02:01.59] 言葉の鎧も呪いも一切合財
[02:06.89] 脱いで剥いでもう一度
[02:08.69] 僕らが出会えたら
[02:12.69] 
[02:33.66] 好きとか嫌いとか欲しいとか
[02:39.17] 口走ったら如何なるでしょう
[02:45.13] ああ白黒付けるのは恐ろしい
[02:50.44] 切実に生きればこそ
[02:54.94] 
[02:54.84] そう人生は長い世界は広い
[03:01.42] 自由を手にした僕らはグレー
[03:07.47] 幸福になって不幸になって
[03:10.88] 慌ただしい胸の裡だけが騒ぐ
[03:18.10] おとなは秘密を守る