[00:00.70] 真っ黒な中に一つ消えては浮かぶ吐息よ
[00:11.64] 冷たい闇夜は僕の願い飲み込み匿います
[00:22.92] 真っ白な息がいまもっとも無垢な本音と
[00:34.32] 悴んだ声でなにを歌う？嘘でも本当でも
[00:43.32] 
[00:44.38] 好きとか嫌いとか欲しいとか
[00:49.90] 気持いいだけの台詞でしょう
[00:55.76] ああ白黒付けるには相応しい
[01:01.25] 滅びの呪文だけれど
[01:05.75] 
[01:07.65] 真っ新な子供時代教科書を暗記していれば
[01:18.36] 正解不正解どちらかを選べると思っていた
[01:27.86] 
[01:29.18] ト書き通りに生きている自分
[01:34.72] アドリブには慣れていない癖
[01:40.53] 云いたいこと溢れ出し姦しい
[01:45.83] 君の前だけだけれど
[01:50.33] 
[01:49.99] 手放してみたいこの両手塞いだ知識
[01:55.13] どんなに軽いと感じるだろうか
[02:01.21] 言葉の鎧も呪いも一切合財
[02:06.23] 脱いで剥いでもう一度 僕らが出会えたら
[02:15.73] 
[02:33.14] 好きとか嫌いとか欲しいとか
[02:38.69] 口走ったら如何なるでしょう
[02:44.78] ああ白黒付けるのは恐ろしい
[02:49.86] 切実に生きればこそ
[02:54.36] 
[02:54.39] そう人生は長い、世界は広い
[03:01.23] 自由を手にした僕らはグレー
[03:07.07] 幸福になって、不幸になって
[03:10.46] 慌ただしい胸の裡だけが騒ぐ
[03:16.96] 
[03:17.96] おとなは秘密を守る