[00:01.33] 真っ黒な中に一つ
[00:05.74] 消えては浮かぶ吐息よ
[00:12.07] 冷たい闇夜は僕の願い
[00:17.06] 飲み込み匿います
[00:23.59] 真っ白な息がいま
[00:28.08] もっとも無垢な本音と
[00:34.40] 悴んだ声でなにを歌う？
[00:39.43] 嘘でも本当でも
[00:44.78] 好きとか嫌いとか欲しいとか
[00:50.34] 気持いいだけの台詞でしょう
[00:56.36] ああ白黒付けるには相応しい
[01:01.52] ‥滅びの呪文だけれど‥
[01:07.02] 
[01:08.00] 真っ新な子供時代
[01:12.68] 教科書を暗記していれば
[01:19.01] 正解不正解どちらかを
[01:24.19] 選べると思っていた
[01:29.43] ト書き通りに生きている自分
[01:35.08] アドリブには慣れていない癖云
[01:41.05] いたいこと溢れ出し姦しい
[01:46.21] ‥君の前だけだけれど‥
[01:50.20] 手放してみたいこの両手塞いだ知識
[01:55.62] どんなに軽いと感じるだろうか
[02:01.58] 言葉の鎧も呪いも一切合財
[02:06.90] 脱いで剥いでもう一度
[02:08.79] 僕らが出会えたら
[02:12.79] 
[02:33.52] 好きとか嫌いとか欲しいとか
[02:39.28] 口走ったら如何なるでしょう
[02:45.18] ああ白黒付けるのは恐ろしい
[02:50.34] ‥切実に生きればこそ‥
[02:54.88] そう人生は長い、世界は広い
[03:01.53] 自由を手にした僕らはグレー
[03:07.65] 幸福になって、不幸になって
[03:10.98] 慌ただしい胸の裡だけが騒ぐ
[03:17.48] 
[03:17.97] ‥おとなは秘密を守る‥