[00:02.88] 真っ黒な中にひとつの消えては浮かぶ吐息よ
[00:14.92] 冷たい闇夜は僕の願い
[00:26.15] 飲み込み、匿います
[00:27.48] 真っ白な息が今
[00:28.83] 最も無垢な本音と悴んだ声で何を歌う?
[00:30.09] 嘘でも本当でも
[00:30.86] 好きとか嫌いとか欲しいとか
[00:32.06] 気持ち良いだけの台詞でしょう
[00:39.81] あぁ 白黒つけるには相応しい
[00:40.79] 滅びの呪文だけれど
[00:40.98] 真っ新な子供時代
[00:41.30] 教科書を暗記していれば
[00:41.52] 正解不正解どちらかを選べると思ってた
[00:41.70] ト書き通りに生きている自分
[00:41.92] アドリブには慣れていない癖
[00:42.20] 云いたいこと溢れ出し姦しい
[00:42.37] 君の前だけだけれど
[00:43.02] 手放してみたいこの両手
[00:43.24] 塞いだ知識
[00:43.56] どんなに軽いと感じるだろうか
[00:43.80] 言葉の鎧も呪いも一切合財
[00:44.01] 脱いで剥いでもう一度
[00:44.95] 僕らが出会えたら
[00:48.95] 
[00:50.41] 好きとか嫌いとか欲しいとか口走ったらどうなるでしょう
[00:51.95] あぁ 白黒つけるのは恐ろしい
[00:52.32] 切実に生きればこそ
[00:52.67] そう 人生は長い
[00:56.52] 世界は広い
[00:57.93] 自由を手にした僕らはグレー
[00:59.23] 幸福になって 不幸になって
[01:00.43] 慌ただしい胸の内だけが騒ぐ
[01:01.62] 大人は秘密を守る