[00:11.22] Sighs in the blackest black abiding
[00:15.34] As soon as one dies, one is rising
[00:22.56] With the night so dark and cold
[00:24.67] The wishes I make are swallowed up and hidden away
[00:49.67] 
[00:33.29] Breath of the whitest white is
[00:37.58] What I most with to say down deep now inside
[00:45.32] Can a voice so numb and cold have some song to sing?
[00:50.52] It could be false, or reality
[01:05.02] 
[00:56.18] The things I like, or hate, or things I want to gain
[01:01.78] Whatever's feeling good is what my lines would say
[01:07.80] For setting off the black from white, it'd work perfectly
[01:13.20] Though like a chant of ruination it'd be
[01:33.20] 
[01:20.06] Why did I think that since I'd studied
[01:24.63] The latest schoolbook I'd know clearly
[01:31.16] What's right from what's wrong, and which is which one
[01:36.22] That I could choose, I could really know?
[01:56.72] 
[01:41.85] I live according to stage-right, stage-left, exit
[01:47.55] Improvisation's not been in my bag of tricks
[01:53.48] So much of what I want to say pours out noisily
[01:58.87] But never when you're not here alone with me
[02:20.87] 
[02:03.16] What I know that I hold in my hands I want to set free
[02:08.57] Think of how much lighter you and I would feel then
[02:14.67] Every word, every wall, every curse and sparing nothing, strip it
[02:20.52] Take it all away to once again see eye to eye
[02:43.02] 
[02:47.41] The things I like, or hate, or things I want, expect
[02:53.25] Though if I let them out, I think, what happens next?
[02:59.34] Well, setting off the white from black is fearful indeed
[03:04.68] It's even more so when you live honestly
[03:24.68] 
[03:09.35] This life is long, so long, the world is wide, I say
[03:16.09] And when we've freedom won, it all becomes one gray
[03:22.02] Yes, happiness, unhappiness, it's only the heart
[03:27.58] That knows no quietude that makes itself known
[03:33.23] While an adult can keep a secret alone