[00:00.80] 真っ黒な中に一つ
[00:05.58] 消えては浮かぶ吐息よ
[00:11.54] 冷たい闇夜は僕の願い
[00:16.79] 飲み込み匿います
[00:20.79] 
[00:22.83] 真っ白な息がいま
[00:27.88] もっとも無垢な本音と
[00:33.52] 悴んだ声でなにを歌う？
[00:39.06] 嘘でも本当でも
[00:42.56] 
[00:44.75] 好きとか嫌いとか欲しいとか
[00:50.06] 気持いいだけの台詞でしょう
[00:56.02] ああ白黒付けるには相応しい
[01:01.15] 滅びの呪文だけれど
[01:05.65] 
[01:07.73] 真っ新な子供時代
[01:12.53] 教科書を暗記していれば
[01:18.74] 正解不正解どちらかを
[01:23.90] 選べると思っていた
[01:28.40] 
[01:29.30] ト書き通りに生きている自分
[01:35.11] アドリブには慣れていない癖
[01:40.92] 云いたいこと溢れ出し姦しい
[01:46.13] 君の前だけだけれど
[01:50.63] 
[01:50.09] 手放してみたいこの両手塞いだ知識
[01:55.28] どんなに軽いと感じるだろうか
[02:01.17] 言葉の鎧も呪いも一切合財
[02:06.45] 脱いで剥いでもう一度
[02:08.70] 僕らが出会えたら
[02:12.70] 
[02:33.63] 好きとか嫌いとか欲しいとか
[02:39.14] 口走ったら如何なるでしょう
[02:45.16] ああ白黒付けるのは恐ろしい
[02:50.19] 切実に生きればこそ
[02:54.69] 
[02:54.88] そう人生は長い世界は広い
[03:01.70] 自由を手にした僕らはグレー
[03:07.79] 幸福になって不幸になって
[03:10.96] 慌ただしい胸の裡だけが騒ぐ
[03:17.94] おとなは秘密を守る