[00:02.85] 真っ黒な中にひとつの消えては浮かぶ吐息よ
[00:14.99] 冷たい闇夜は僕の願い
[00:26.14] 飲み込み、匿います
[00:27.41] 真っ白な息が今
[00:28.87] 最も無垢な本音と悴んだ声で何を歌う?
[00:30.02] 嘘でも本当でも
[00:30.83] 好きとか嫌いとか欲しいとか
[00:32.04] 気持ち良いだけの台詞でしょう
[00:39.86] あぁ 白黒つけるには相応しい
[00:40.78] 滅びの呪文だけれど
[00:40.99] 真っ新な子供時代
[00:41.29] 教科書を暗記していれば
[00:41.53] 正解不正解どちらかを選べると思ってた
[00:41.72] ト書き通りに生きている自分
[00:41.98] アドリブには慣れていない癖
[00:42.19] 云いたいこと溢れ出し姦しい
[00:42.31] 君の前だけだけれど
[00:43.01] 手放してみたいこの両手
[00:43.27] 塞いだ知識
[00:43.54] どんなに軽いと感じるだろうか
[00:43.86] 言葉の鎧も呪いも一切合財
[00:44.02] 脱いで剥いでもう一度
[00:44.96] 僕らが出会えたら
[00:48.96] 
[00:50.46] 好きとか嫌いとか欲しいとか口走ったらどうなるでしょう
[00:51.99] あぁ 白黒つけるのは恐ろしい
[00:52.37] 切実に生きればこそ
[00:52.66] そう 人生は長い
[00:56.58] 世界は広い
[00:57.96] 自由を手にした僕らはグレー
[00:59.23] 幸福になって 不幸になって
[01:00.41] 慌ただしい胸の内だけが騒ぐ
[01:01.66] 大人は秘密を守る